---
apiVersion: ambassador/v1
kind: AuthService
name: authentication
auth_service: auth-service-v0:80
path_prefix: /api/v0/internal/auth/session
proto: http
allowed_authorization_headers:
  - X-User-Id
