---
apiVersion: ambassador/v1
kind: AuthService
name: authentication
auth_service: "auth-service-v0:80"
path_prefix:  "/api/private/auth/session"
proto: http
allowed_request_headers:
- "authorization"
allowed_authorization_headers:
- "x-user-id"
