global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'profiles-v0.1'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['profiles-v0.1:80']

  - job_name: 'timetable-v0.1'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['timetable-v0.1:80']
